/* Initial setup */
:root {
  /* Website color palette */
  --color-primary: #0960a3;
  --color-secondary: #eb9d01;
  --color-tertiary: #f7f7f7;
}

*,
*:after,
*:before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* Sets the font-size to 10px (62.5% of 16px is 10px) Easier to use REM units */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html, body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  color: #000;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
}

img {
  max-width: 100%;
}


/* Box styling */
.box {
  padding: 7.5rem 0;
}

.box-title {
  text-align: center;
}

.box-title p {
  color: #222;
}

.section {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 2.5rem;
  padding: 2.5rem 0;
}


/* Header */
.header {
  height: 100vh;
  background-image: -webkit-linear-gradient(rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.4)), url(img/header.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header p {
  color: var(--color-primary);
}

.box-inner {
  margin-bottom: 20vh;
  width: 90%;
}


/* SECTION A */
/* Box A */
#about {
  scroll-margin-top: 5rem;
}

.box-content-a {
  display: flex;
  width: 70%;
  gap: 7.5rem;
  margin: 0 auto;
  align-items: center;
}

.box-content-a img {
  border-radius: 50%;
}


/* Box B */
.box-b {
  background-color: var(--color-tertiary);
}

.box-content-b {
  width: 60%;
  margin: 0 auto;
}

.box-b ul {
  margin-top: 3rem;
  gap: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.box-b li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.box-b ion-icon {
  color: var(--color-primary);
  font-size: 6rem;
}


/* Box C */
.box-c ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 55%;
  margin: 0 auto;
  margin-top: 2rem;
}

.box-c li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: 3rem;
  background-color: var(--color-tertiary);
  border: 2px solid var(--color-primary);
  border-radius: 3px;
}

.box-c li h4 {
    font-weight: 600;
}

.box-c ion-icon {
  color: var(--color-primary);
  font-size: 6rem;
}


/* SECTION B */
/* Box D */
#projects {
  scroll-margin-top: 10rem;
}

.section-b box-d {
  background-color: var(--color-tertiary);
}

.section-b .box-content {
  width: 70%;
  margin: 0 auto;
}

.box-e {
  background-color: var(--color-tertiary);
}

.image-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 5rem;
}


/* Main navigation */
.navbar {
  z-index: 9;
  display: block;
  position: fixed;
  width: 100%;
  height: auto;
  background-color: var(--color-primary);
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
  0 0 2px rgb(0 0 0 / 7%);
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  transition: all .3s;
}

.navbar a:hover {
  color: #000;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.navbar__menu {
  margin-left: 20px;
}

.navbar__menu a {
  letter-spacing: 1.5px;
}


/* Mobile navigation */
.hamburger {
  display: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  transition: all .3s;
}

.hamburger-top, .hamburger-middle, .hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 24px;
  background-color: #fff;
  transform: rotate(0);
  transition: all .5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.active .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.active .hamburger-middle {
  display: none;
}

.active .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.mobile-menu {
  z-index: 1;
  position: fixed;
  background-color: var(--color-primary);
  width: 100%;
  padding: 3rem;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all .3s;
}

.hidden {
  transform: translateY(-100%);
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.mobile-menu a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.mobile-menu a:hover {
  color: #000;
}


/* Buttons */
.btn {
  margin-top: 2rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  background: none;
  border: 1px solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
  font-size: 1.6rem;
  transition: all .3s;
}

.btn-primary-light {
  border-color: var(--color-primary);
  background-color: #fff;
}

.btn-secondary-light {
  border-color: var(--color-secondary);
  background-color: #fff;
}

.btn a {
  text-decoration: none;
  color: var(--color-secondary);
  transition: all .3s;
}

.btn-primary-light:hover {
  background-color: var(--color-primary);
}

.btn-secondary-light:hover {
  background-color: var(--color-secondary);
}

.btn:hover a {
  color: #fff;
}

/* Text styling classes */
.text-center {
  text-align: center;
}

.text-x-small {
  font-size: 1.4rem;
  font-weight: 400;
}

.text-small {
  font-size: 1.6rem;
  font-weight: 400;
}

.text-medium {
  font-size: 2rem;
  font-weight: 400;
}

.text-large {
  font-size: 2.75rem;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
  display: inline-block;
}

.text-large::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 4rem;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 3px solid var(--color-secondary);
}

.text-large-2 {
  font-size: 2.75rem;
  font-weight: 400;
  /* margin-bottom: 30px; */
  padding-bottom: 10px;
  position: relative;
  display: inline-block;
}

.text-large-2::after {
  content: '';
  display: inline-block;
  position: absolute;
  margin-left: 1.5rem;
  top: 50%;
  transform: translateY(-100%);
  width: 4rem;
  border-top: 3px solid var(--color-secondary);
}

.text-x-large {
  font-size: 3.25rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 30px;
  padding-bottom: 10px;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}

.text-x-large::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 6rem;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 3px solid var(--color-primary);
}

.title-header {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

.text-header {
  font-size: 3.25rem;
  letter-spacing: 1px;
}


/* Media queries */
@media (max-width: 1100px) {
  .box-content-a {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    width: 70%;
  }

  .box-c ul {
    width: 75%;
  }
}

@media (max-width: 900px) {
  .box-c ul {
    grid-template-columns: 1fr;
  }

  .box {
    padding: 5rem 0;
  }

  .box-content-d .image-box {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 5rem;
  }

  .section {
    width: 100%;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 55%;
  }

  .section-b .box-content {
    width: 80%;
  }

  .hamburger {
    display: block;
  }

  .navbar .navbar__menu {
    display: none;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }

  .box-c ul {
    width: 80%;
  }

  .box-content-a {
    width: 85%;
  }
}